{
  "name": "cei-scraper",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-pie": "^2.4.1",
    "percent": "^2.2.0",
    "puppeteer": "^2.1.1"
  }
}
